<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #00ffff;
            height: 140px;
            width: 100%;
            line-height: 100px;
            text-align: center;
            border: 1px solid;
        }

        

        .bloco1{
            width: 30%;
            background-color: #00ffff;
            border: 1px solid;
            height: 700px;
            margin-bottom: 10px;
            margin-left: 5px;
            text-align: center;
        }

        .bloco2 {
            background-color: #00ffff;
            margin-top: -712px;
            border: 1px solid;
            height: 700px;
            margin-bottom: 10px;
            margin-left: 590px;
            margin-right: 30px;
            width: 1297px;
            
        }

        footer {
            background-color: #00ffff;
            border: 1px solid;
            height: 90px;
            width: 100%;
            text-align: center;
            line-height: 100px;
            bottom: 0;

        }
    </style>
</head>

<body>
    <header>
       <h1> Header</h1>
    </header>
    <br>

    <div class="container-fluid">
        <div class="bloco1">
                <h1>Sidebar</h1>
        </div>
        <div class="bloco2">
           <h1>Content</h1>
        </div>
    </div>

    <br>
    <footer>
      <h1>Footer</h1>
    </footer>
</body>

</html>